logging.level.org.springframework.jdbc.core=TRACE
spring.h2.console.enabled=true

## JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size = 100

logging.level.org.hibernate.type.descriptor.sql=trace
